[tox]
isolated_build = True
skipsdist = true
usedevelop = true
envlist = {py38, py39, py310, py311}-django40, {py38, py39, py310, py311, py312}-django42

[testenv]
setenv =
    django40: DJANGO_SETTINGS_MODULE = testauth.settingsAA3
    django42: DJANGO_SETTINGS_MODULE = testauth.settingsAA4
deps=
    django40: allianceauth<4
    django42: allianceauth>=4.0.0a1
    coverage

install_command = pip install -e ".[test]" -U {opts} {packages}

commands=
    coverage run runtests.py relays -v 2 --debug-mode
    coverage xml
    coverage report -m
